spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/catqztdd
spring.datasource.username=catqztdd
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
